# rtb-ingress-benchmark

./: .env.example  .gitignore  QUICKSTART.md  README.md  docker-compose.yml
.github/: dependabot.yaml
.github/workflows/: benchmark-pages.yml  build-and-push.yml  codeql.yml  supply-chain-audit.yml  zap-security-gate-go-receiver.yml  zap-security-gate.yml
.github/zap/: docker-compose.go-receiver.yml  docker-compose.quarkus-receiver.yml
.zap/baselines/: quarkus-receiver-bid-request-seed.json
.zap/seed-requests/: quarkus-receiver-bid-request.json
argocd/: README.md  application.yaml
docs/: BENCHMARK_CONTRACT.md  BENCHMARK_HISTORY.md  KRAFT_MIGRATION.md  MCP_ZAP_SECURITY_GATE.md
helm/: KUBERNETES.md
helm/rtb-ingress-benchmark/: Chart.yaml  values.yaml
helm/rtb-ingress-benchmark/templates/: NOTES.txt  _helpers.tpl  go-receiver.yaml  grafana.yaml  jaeger.yaml  kafka-topic-init.yaml  kafka.yaml  namespace.yaml  postgresql.yaml  prometheus-rbac.yaml  prometheus.yaml  quarkus-receiver-native.yaml  quarkus-receiver.yaml  quarkus-sinker.yaml  rust-receiver.yaml
infra/db/init/: 01-init-schema.sql
k6/: load-test.js
results/20260503-003926/: summary.md
results/20260503-005939/: summary.md
results/20260503-012856/: summary.md
results/20260703-225123/: summary.md
results/20260704-152658/: summary.md
results/20260704-162801/: summary.md
scripts/: build_benchmark_site.py  collate-benchmark-results.py  create-kafka-topics.sh  run-benchmark-matrix.sh  test-kraft-stack.sh
services/go-receiver/: Dockerfile  go.mod  go.sum
services/go-receiver/internal/handlers/: http_handlers.go  http_handlers_test.go
services/go-receiver/internal/kafka/: config.go  producer.go  producer_test.go
services/node-receiver/: Dockerfile  package-lock.json  package.json
services/node-receiver/src/: app.js  config.js  publisher.js  server.js
services/node-receiver/test/: receiver.test.js
services/python-receiver/: .dockerignore  Dockerfile  requirements-dev.txt  requirements.txt
services/python-receiver/app/: __init__.py  config.py  kafka.py  main.py  models.py
services/python-receiver/tests/: test_app.py
services/quarkus-receiver/: Dockerfile  Dockerfile.native  pom.xml
services/quarkus-receiver/src/main/java/demo/adtech/: BenchmarkSettings.java  BidPublisher.java  BidReceiverResource.java
services/quarkus-receiver/src/main/resources/: application.properties
services/quarkus-receiver/src/test/java/demo/adtech/: BidReceiverResourceTest.java
services/quarkus-receiver/src/test/resources/: application.properties
services/quarkus-sinker/: Dockerfile  pom.xml
services/quarkus-sinker/src/main/java/demo/adtech/: DeadLetterQueueService.java  TopologyProducer.java
services/quarkus-sinker/src/main/resources/: application.properties
services/quarkus-sinker/src/main/resources/db/migration/: V1__Create_bid_records_table.sql
services/quarkus-sinker/src/test/java/demo/adtech/: BidRecordTest.java  DeadLetterQueueServiceTest.java
services/quarkus-sinker/src/test/resources/: application.properties
services/rust-receiver/: .dockerignore  Cargo.toml  Dockerfile
services/rust-receiver/src/: main.rs
services/spring-receiver/: .dockerignore  Dockerfile  pom.xml
services/spring-receiver/src/main/java/demo/adtech/: ApiExceptionHandler.java  Application.java  BenchmarkSettings.java  BidPublisher.java  BidReceiverController.java  BidRequest.java  KafkaBidPublisher.java  PublisherExceptions.java
services/spring-receiver/src/main/resources/: application.properties
services/spring-receiver/src/test/java/demo/adtech/: BidReceiverControllerTest.java
services/spring-virtual-receiver/: .dockerignore  Dockerfile  pom.xml
services/spring-virtual-receiver/src/main/java/demo/adtech/: ApiExceptionHandler.java  BenchmarkSettings.java  BidPublisher.java  BidReceiverController.java  BidRequest.java  KafkaBidPublisher.java  PublisherExceptions.java
services/spring-virtual-receiver/src/main/resources/: application.properties
services/spring-virtual-receiver/src/test/java/demo/adtech/: BidReceiverControllerTest.java
site/src/: 404.html  index.html
site/src/assets/: app.js  styles.css
site/src/data/: published-snapshots.json  site-data.json
site/src/history/: index.html
site/src/methodology/: index.html
