####
# Multi-stage Dockerfile for Quarkus Receiver (Native mode)
# This Dockerfile builds the native executable and creates the container image in one step
#
# Usage:
# docker build -f Dockerfile.native -t quarkus-receiver-native:benchmark-local .
# docker run -i --rm -p 8080:8080 quarkus-receiver-native:benchmark-local
#
# Note: Native builds can take several minutes and require significant memory
####

# Stage 1: Build the native executable with GraalVM
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-25 AS builder

USER root

WORKDIR /build

# Copy Maven wrapper and pom.xml first for better layer caching
COPY --chown=quarkus:quarkus mvnw mvnw.cmd ./
COPY --chown=quarkus:quarkus .mvn .mvn
COPY --chown=quarkus:quarkus pom.xml ./

# Download dependencies (this layer will be cached if pom.xml doesn't change)
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY --chown=quarkus:quarkus src ./src

# Build the native executable
RUN ./mvnw package -Dnative -DskipTests -B

# Stage 2: Create the runtime image
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.8

# Install wget for health checks
RUN microdnf install -y wget && microdnf clean all

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

COPY --chown=1001:root --chmod=0755 --from=builder /build/target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
